/* General Styles */
.services-container {
  position: relative;
  z-index: -2;
  padding: 4rem 8rem;
  background-color: #0a0a0a;
  color: #f5f5f5;
  box-sizing: border-box;
  overflow: hidden;
}


.services-inner-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: auto 60px;
  gap: 20px;
}

/* Hero Section */
.services-hero-section {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 4rem;
}

.services-hero-text {
  display: flex;
  justify-content: left;
  margin-right: 2rem;
  flex-direction: column;
  align-items: flex-start;
}

.services-title {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 20px;
  margin-top: 30px;
  color: grey;
  /* Grey color for the title */
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.3), 0 0 10px rgba(255, 255, 255, 0.2);

}

.servicesSpan {
  color: white;
}

.services-subtitle {
  font-size: 1.2rem;
  color: #cfcfcf;
  text-align: left;
}

.services-hero-section button {
  margin-top: 2rem;
}

/* Grid Section */
.services-grid-container {
  color: #f5f5f5;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, minmax(0, 170px));
  gap: 20px;
  width: 100%;
}

/* Card Styles */
.services-card {
  display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
  border-radius: 12px;
  padding: 1.5rem;
  background: rgb(17, 17, 17);
  box-shadow: rgba(92, 92, 92, 0.08) 0px 2px 0px 0px inset;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.development-card {
  grid-row: span 2;
  overflow: hidden;
}

.services-card:hover {
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.8);

}

.services-card-header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.services-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.services-card-description {
  font-size: 1rem;
  color: #cfcfcf;
  margin-bottom: 1rem;
}

.services-card-image-container {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
  height: 200px;
  border-radius: 8px;
}

.services-card-image {
  width: 100%;
  object-fit: cover;
}

/* Slider Styles */
.services-slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.services-slider {
  display: flex;
  gap: 10px;
  animation: slide 30s ease-in-out infinite alternate;
  /* Smoother two-side animation */
  will-change: transform;
  /* Optimize animation performance */
}

.services-slider-image {
  width: auto;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.ser-graphic {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  user-select: none;
  filter: grayscale(100%);
  pointer-events: none;
  object-fit: cover;
}


@keyframes slide {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-530%);
    /* Move left by the full slider's width */
  }
}

/* Infinite Scrolling Buttons */
.services-button-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 20px;
  mask-image: linear-gradient(to right, transparent, black 40%, black 70%, transparent);
  -webkit-mask-image: linear-gradient(to right, transparent, black 40%, black 70%, transparent);

}

.Pbutton-slider-right {
  display: flex;
  gap: 20px;
  width: max-content;
  /* Important for seamless looping */
  will-change: transform;
  /* Optimize animation */
}

.Pbutton-slider-right div {
  flex-shrink: 0;
  transition: transform 0.2s ease;
}


@media (max-width: 1260px) {
  .services-card-title {
    font-size: 1.2rem;
  }

  .services-card-description {
    font-size: 0.8rem;
  }

}

@media (max-width: 1260px) and (min-width: 1066px) {
  .services-grid {

    grid-template-rows: repeat(3, minmax(0, 160px));

  }
}

@media (max-width: 768px) {
  .services-container {
    padding: 2rem 1rem;
  }

  .services-hero-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
  }

  .services-hero-text {
    margin-right: 0;
    align-items: center;
    text-align: center;
  }

  .services-title {
    font-size: 2.5rem;
  }

  .services-subtitle {
    text-align: center;
    font-size: 1rem;
  }

  .services-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, minmax(0, auto));
  }
}

@media (max-width: 445px) {
  .services-title {
    font-size: 2rem;
  }

  .services-subtitle {
    font-size: 0.9rem;
  }

  .services-card-description {
    font-size: 0.8rem;
  }
}

@media (max-width: 375px) {
  .services-title {
    font-size: 1.8rem;
  }

  .services-subtitle {
    font-size: 0.8rem;
  }

  .services-card-description {
    font-size: 0.7rem;
  }
}